<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"/>
    <item android:id = "@+id/config"
        android:title="Configurações"
        app:showAsAction="never"/>
    <item android:id="@+id/sobre"
        android:title="Sobre"
        app:showAsAction="never"/>
    <item android:id="@+id/aulas"
        android:title="Aulas"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/simulados"
                android:title="Simulados"/>
            <item android:id="@+id/atividades_realizadas"
                android:title="Atividades Realizadas"/>
            <item android:id="@+id/desempenho"
                android:title="Desempenho"/>
        </menu>
    </item>
</menu>